"saws" {
	"stone_saw" {
		I:"durability"=512
	}

	"iron_saw" {
		I:"durability"=1024
	}

	"diamond_saw" {
		I:"durability"=2048
	}
}

# Set this to true to show all MicroBlocks in JEI. By default only Stone is shown.
B:"showAllMicroblocks"=false
